sudo: required
services:
  - docker

before_install:
  - docker build -t user-app -f Dockerfile.dev .

script:
  - docker run -e CI=true user-app npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  name: "user-app"
  env: "User-app-env"
  bucket_name: "elasticbeanstalk-ap-south-1-198757623858"
  bucket_path: "user-app"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"